<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>用户注册</title>
<link href="css/register.css" rel='stylesheet' />
</head>

<body>
	<div class="title">
    	<h1>用户注册</h1>
    </div>
    <div class="body">
    	<div class="row1">
        	<span class="hd">登录邮箱：</span>
            <input class="bd" />
        </div>
        <div class="row2">
        	<span class="hd">姓名：</span>
            <input class="bd" />
        </div>
        <div class="row3">
        	<span class="hd">密码：</span>
            <input class="bd" />
        </div>
        <div class="row4">
        	<span>密码安全程度：</span>
            <div class="level"></div>
        </div>
        <div class="row5">
        	<span class="hd">确认密码：</span>
            <input class="bd" />
        </div>
        <div class="row6">
        	<span class="hd">验证码：</span>
            <input class="codeInput" />
            <a href="#" class="code">
            	<img src="code.jpg" alt = "此处图片丢失" width="125px" height="40px" id="imgCode"/>
            </a>
            <a href="#" class="change">换一张</a>
        </div>
        <div class="row7">
        	<input class="button" type="button" value="注册" />
        </div>
    </div>
    
</body>
</html>
